
  VITE_APP_SERVE=/api
  VITE_APP_TIMEOUT=30000
  VITE_APP_SYSNAME=Duang.H5--开发版

  VITE_APP_IDCARD_API=http://api05.aliyun.venuscn.com/ocr/id-card
  VITE_APP_APPCODE=63d60d89469149f094d1b5a82c122080